<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeroDoseMetrics.MainPage"
             BackgroundColor="#fffff1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="afenetlogo.png"
               WidthRequest="150"
               HeightRequest="50"
               Grid.Row="0" 
               Grid.Column="0" 
               VerticalOptions="Start" 
               HorizontalOptions="Start" />
        
       <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
          <StackLayout x:Name="LoginDetails"
                       Margin="20"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Spacing="20">
          
              <Label Text="EMIDAS"
                     FontSize="Large"
                     HorizontalTextAlignment="Center"
                     FontAttributes="Bold"
                     TextColor="{StaticResource blueColor}" />
                     
          
              <!--<ActivityIndicator x:Name="activityIndicator"
                                 IsRunning="False"
                                 IsVisible="False" />-->
          
              <!--<Label x:Name="feedbackLabel"
                     Text=""
                     TextColor="{StaticResource blueColor}"
                     HorizontalOptions="Center" />-->
          
              <!--<Button x:Name="configureBtn"
                      Text="OOS Module"
                      TextColor="White"
                      Clicked="configureBtn_Clicked"
                      Style="{StaticResource normalButton}" />-->
                      <Button Text="OOS Module"
                      Clicked="configureBtn_Clicked"
                      BackgroundColor="#1E88E5"
                      TextColor="White"
                      CornerRadius="15"
                      HeightRequest="55"
                      WidthRequest="300"
                      FontAttributes="Bold"
                      FontSize="Medium" />


              <!--<Button x:Name="loginButton"
                      Text="Defaulter Tracking Module"
                      TextColor="White"
                      Clicked="loginButton_Clicked"
                      Style="{StaticResource normalButton}" />-->

                      <Button Text="Defaulter Module"
                      Clicked="loginButton_Clicked"
                      BackgroundColor="#1E88E5"
                      TextColor="White"
                      CornerRadius="15"
                      HeightRequest="55"
                      WidthRequest="300"
                      FontAttributes="Bold"
                      FontSize="Medium" />
          
              <Label x:Name="AppLabel"
                     Text=""
                     FontSize="Small"/>
          </StackLayout>
</ScrollView>
    </Grid>
</ContentPage>