<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ZeroDoseMetrics.OOSZamfara.DefaulterLinlistPage" BackgroundColor="#fffff1">
     <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add Defaulter" Clicked="EnumerateChild_Clicked" Priority="0" Order="Primary" />
    <ToolbarItem Text="Compliant" Clicked="OnclickCompliance" Priority="2" Order="Primary" />
    <ToolbarItem Text="Sync" Clicked="sync_defaulters" Priority="1" Order="Primary" />
    <ToolbarItem Text="Clear Test Data" Clicked="OnClickClearTestData" Priority="3" Order="Secondary" />
    
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Bar at the top -->
        <SearchBar x:Name="searchBar" 
                   Grid.Row="0" 
                   Placeholder="Search by Child ID" 
                   TextChanged="searchBar_TextChanged"
                   SearchCommand="{Binding SearchCommand}" />

        <!-- Feedback and ActivityIndicator -->
        <StackLayout Grid.Row="1" Padding="0">
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" />
            <Label x:Name="feedbackLabel" Text="" TextColor="{StaticResource blueColor}" HorizontalOptions="Center" IsVisible="False" />
        </StackLayout>

        <!-- CollectionView displaying the list of children -->
        <CollectionView x:Name="ChildrenLineList" Grid.Row="2"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding FilteredChildrenList}">
            <CollectionView.Header>
                <Grid Padding="10" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Child ID" Grid.Column="0" FontAttributes="Bold" TextColor="Black" />
                    <Label Text="Name" Grid.Column="1" FontAttributes="Bold" TextColor="Black" />
                    <Label Text="Settlement" Grid.Column="2" FontAttributes="Bold" TextColor="Black" />
                    <Label x:Name="countTotalLbl" Grid.Column="3" TextColor="Red" Margin="0,0,0,0" />
                    <Switch x:Name="downloadLineList" IsToggled="False" Grid.Column="4" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ChildID}" TextColor="Black" Grid.Column="0" FontSize="Small" />
                        <Label Text="{Binding ChildName}" TextColor="Black" Grid.Column="1" FontSize="Small" />
                        <Label Text="{Binding SettlementName}" TextColor="Black" Grid.Column="2" FontSize="Small" />
                        <Button Text="View" Grid.Column="3" TextColor="Black" BackgroundColor="LightGray" FontSize="Small" Clicked="View_button" CommandParameter="{Binding .}" />
                        <Button Text="Update" Grid.Column="4"  TextColor="Black" BackgroundColor="LightGray" FontSize="Small" Clicked="Update_button" CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>



</ContentPage>

