<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ZeroDoseMetrics.OOSZamfara.NewDefaulterPage" BackgroundColor="#f4f4f4"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <ScrollView VerticalOptions="StartAndExpand" BackgroundColor="white">

            <StackLayout x:Name="updateInfo" Padding="10" >
            <Label Text="A. Enumeration Information" FontSize="Medium" FontAttributes="Bold" TextColor="#333333"/>

            <Label Text="1. Name of Recorder" TextColor="#000000"/>
            <Entry x:Name="EnumeratorNameEntry"  IsReadOnly="True" FontSize="Default" TextColor="#333333"/>

            <Label Text="2. Mobile Number" TextColor="#000000"/>
            <Entry x:Name="phoneNoEntry" FontSize="Default" IsReadOnly="True" TextColor="#333333"/>

            <Label Text="3. Data Entry Date" TextColor="#000000"/>
            <Entry x:Name="dateEntry" IsReadOnly="True" FontSize="Default" TextColor="#333333"/>

            <Label Text="4. Time" TextColor="#000000"/>
            <Entry x:Name="timeEntry" IsReadOnly="True" FontSize="Default" TextColor="#333333"/>

            <Label Text="5. LGA" TextColor="#000000"/>
            <Entry x:Name="lgaEntry" IsReadOnly="True" TextColor="#333333" FontSize="Default"/>
          
            <Label Text="6. Ward" TextColor="#000000"/>
            <Entry x:Name="wardEntry" IsReadOnly="True" FontSize="Default" TextColor="#333333"/>

            <Label Text="7. Enter Settlement" TextColor="#000000"/><Label Text="*" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold"/>
                <Frame BorderColor="Gray"  
                        CornerRadius="5"  
                        Padding="5"  
                        BackgroundColor="#F8F9FA"  
                        HasShadow="False"><Entry x:Name="settlementEntry" IsReadOnly="False" TextColor="black"/>
                </Frame>
            <Label Text="8. Settlement Type" TextColor="#000000"/><Label Text="*" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold"/>
                <Frame BorderColor="Gray"  
                        CornerRadius="5"  
                        Padding="5"  
                        BackgroundColor="#F8F9FA"
                        HasShadow="False"><Picker x:Name="SettlementTypePicker"
                    Title="Select Settlement Type" FontSize="Small" TextColor="#000000"
                    SelectedIndexChanged="SettlementTypePicker_SelectedIndexChanged"
                    HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>International Border</x:String>
                        <x:String>High Risk</x:String>
                        <x:String>Normadic</x:String>
                        <x:String>Rural</x:String>
                        <x:String>Rural Scattered</x:String>
                        <x:String>Urban</x:String>
                    </Picker.Items>
             </Picker></Frame>

            <Label Text="9. Catchment Area HF" TextColor="#000000"/>
             <Frame BorderColor="Gray"  
                        CornerRadius="5"  
                        Padding="5"  
                        BackgroundColor="#F8F9FA"  
                        HasShadow="False"><Entry x:Name="catchmentAreaHFEntry" IsReadOnly="True" TextColor="Black"/></Frame>

            <Label Text="C. Child Information" TextColor="#000000" FontSize="Medium" FontAttributes="Bold"/>
                
            <Label Text="10. Child's ID" TextColor="#000000"/>
             <Frame BorderColor="Gray"  
                        CornerRadius="5"  
                        Padding="5"  
                        BackgroundColor="#F8F9FA"  
                        HasShadow="False"><Entry x:Name="childIDEnty"  FontSize="Default" IsReadOnly="True" TextColor="black"/></Frame>

            <Label Text="11. Child's Name" TextColor="#000000"/><Label Text="*" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold"/>  
             <Frame BorderColor="Gray"  
                        CornerRadius="5"  
                        Padding="5"  
                        BackgroundColor="#F8F9FA"  
                        HasShadow="False"><Entry x:Name="childNameEnty"  FontSize="Default" IsReadOnly="False" TextColor="black"/></Frame>

            <Label Text="12. Child's Date of Birth" TextColor="#000000"/><Label Text="*" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold"/> 
            <Frame BorderColor="Gray"  
                        CornerRadius="5"  
                        Padding="5"  
                        BackgroundColor="#F8F9FA"  
                        HasShadow="False">
                <DatePicker x:Name="datePicker"
            Format="dd/MM/yyyy"
            HorizontalOptions="Center"
            WidthRequest="250"
            BackgroundColor="White"
            TextColor="Black"
            DateSelected="OnDateSelect" MaximumDate="{x:Static sys:DateTime.Today}" />
            </Frame>

            <Label Text="12. Child's Age Category" TextColor="#000000"/><Label Text="*" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold"/>
            <Frame BorderColor="Gray"  
                        CornerRadius="5"  
                        Padding="5"  
                        BackgroundColor="#F8F9FA"
                        HasShadow="False"><Picker x:Name="AgePicker"
                    Title="Select Child's current Age" FontSize="Small" TextColor="#000000"
                    SelectedIndexChanged="AgePicker_SelectedIndexChanged"
                    HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Birth - 5 weeks</x:String>
                        <x:String>6 weeks – 9 weeks</x:String>
                        <x:String>10 weeks – 13 weeks</x:String>
                        <x:String>14 weeks – 8 months</x:String>
                        <x:String>9 months – 11 months</x:String>
                        <x:String>12 months – 14 months</x:String>
                        <x:String>15 months – 23 months</x:String>
                    </Picker.Items>
             </Picker></Frame>

             <Label Text="13. Child's Gender" FontSize="Default" TextColor="#000000"/><Label Text="*" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold"/>
             <Frame BorderColor="Gray"  
                        CornerRadius="5"  
                        Padding="5"  
                        BackgroundColor="#F8F9FA"
                        HasShadow="False"><Picker x:Name="GenderPicker"
                    Title="Select Gender" FontSize="Small" TextColor="#000000"
                    SelectedIndexChanged="GenderPicker_SelectedIndexChanged"
                    HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
             </Picker></Frame>

            <Label Text="14. Caregiver Name" TextColor="#000000"/><Label Text="*" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold"/>  
            <Frame BorderColor="Gray"  
                        CornerRadius="5"  
                        Padding="5"  
                        BackgroundColor="#F8F9FA"
                        HasShadow="False"><Entry x:Name="caregiverNameEnty"  FontSize="Default" TextColor="black" /></Frame>

            <Label Text="15. Caregiver or Community Leader Phone Number" TextColor="#000000"/>
            <Frame BorderColor="Gray"  
                        CornerRadius="5"  
                        Padding="5"  
                        BackgroundColor="#F8F9FA"
                        HasShadow="False"><Entry x:Name="caregiverNumberEnty" FontSize="Default" Keyboard="Numeric" TextColor="black"/></Frame>
           
            <StackLayout x:Name="followupQ" Padding="0" IsVisible="true">

             <Label x:Name="administeredAntigens" TextColor="#000000"
                    Text="16. Select ALL antigens previously Received by Child till date"/><Label Text="*" TextColor="Red" VerticalOptions="Center" FontAttributes="Bold"/>               
                <StackLayout x:Name="CheckBoxGroup">
                        <StackLayout x:Name="atBirth" Orientation="Horizontal" IsVisible="false">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="BCG_"/>
                                    <Label Text="BCG" TextColor="#000000"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="OPV0_"/>
                                    <Label Text="OPV 0" TextColor="#000000"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="HepB0_"/>
                                    <Label Text="Hep B0" TextColor="#000000"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout x:Name="atSixToNineWeeks" Orientation="Horizontal" IsVisible="false">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="PENTA1"/>
                                    <Label Text="PENTA 1" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="PCV1"/>
                                    <Label Text="PCV 1" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="OPV1"/>
                                    <Label Text="OPV 1" TextColor="#000000"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="IPV1"/>
                                    <Label Text="IPV 1" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="ROTA1"/>
                                    <Label Text="ROTA 1" TextColor="#000000"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="atTenToThirteenWeeks" Orientation="Horizontal" IsVisible="false">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="PENTA2"/>
                                    <Label Text="PENTA 2" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="PCV2"/>
                                    <Label Text="PCV 2" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="OPV2"/>
                                    <Label Text="OPV 2" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="ROTA2"/>
                                    <Label Text="ROTA 2" TextColor="#000000"/>
                                </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="atfourteenWeeksEightMonths" Orientation="Horizontal" IsVisible="false">
                                <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="PENTA3"/>
                                    <Label Text="PENTA 3" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="PCV3"/>
                                    <Label Text="PCV 3" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="OPV3"/>
                                    <Label Text="OPV 3" TextColor="#000000"/>
                                </StackLayout>
                                </StackLayout>
                                <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="ROTA3"/>
                                    <Label Text="ROTA 3" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="IPV2"/>
                                    <Label Text="IPV 2" TextColor="#000000"/>
                                </StackLayout>
                                </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="atNineMonthsToElevenMonmths_atTwelveMonthsToFourteenMonths" Orientation="Horizontal" IsVisible="false">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="Measles1"/>
                                    <Label Text="Measles 1" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="YF"/>
                                    <Label Text="Yellow Fever" TextColor="#000000"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="MenA"/>
                                    <Label Text="Men A" TextColor="#000000"/>
                                </StackLayout>
                        </StackLayout>
                    <StackLayout x:Name="atFifteenMonthsToTwentyThreeMonths" Orientation="Horizontal" IsVisible="false">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="Measles2"/>
                                    <Label Text="Measles 2" TextColor="#000000"/>
                                </StackLayout>
                        </StackLayout>

                        <!--<StackLayout x:Name="HepBStack" Orientation="Horizontal" IsVisible="false">
                        <CheckBox x:Name="HepB0" 
                                      Color="#1F90FF" 
                                      IsChecked="False" />
                         <Label  x:Name="hepB0Lbl"  Text="HepB 0" Padding="5"/>
                        </StackLayout>-->

                        <!--<StackLayout x:Name="BCGStack" Orientation="Horizontal" IsVisible="false">
                        <CheckBox x:Name="BCG" 
                                      Color="#1F90FF" 
                                      IsChecked="False"/>
                         <Label  x:Name="BCGLbl"  Text="BCG" Padding="5"/>
                        </StackLayout>-->

                        <!--<Picker x:Name="PENTATypes" 
                            Title="Select PENTA" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>PENTA 1</x:String>
                                <x:String>PENTA 2</x:String>
                                <x:String>PENTA 3</x:String>
                            </Picker.Items>
                        </Picker>-->
                        <!--<StackLayout x:Name="PentaStack" Orientation="Horizontal" IsVisible="false">
                        <CheckBox x:Name="PENTA" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="PENTA_CheckedChanged"/>
                         <Label  x:Name="PENTA1Lbl"  Text="PENTA" Padding="5"/>
                        </StackLayout>-->
                        <!--<Picker x:Name="PCVTypes" 
                            Title="Select PCV" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>PCV 1</x:String>
                                <x:String>PCV 2</x:String>
                                <x:String>PCV 3</x:String>
                            </Picker.Items>
                         </Picker>-->
                        <!--<StackLayout x:Name="PCVStack" Orientation="Horizontal" IsVisible="false">
                        <CheckBox x:Name="PCV" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="PCV_CheckedChanged"/>
                         <Label  x:Name="PCVLbl"  Text="PCV" Padding="5"/>
                        </StackLayout>-->
                        <!--<Picker x:Name="ROTATypes" 
                            Title="Select ROTA" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>ROTA 1</x:String>
                                <x:String>ROTA 2</x:String>
                                <x:String>ROTA 3</x:String>
                            </Picker.Items>
                        </Picker>-->
                        <!--<StackLayout x:Name="RotaStack" Orientation="Horizontal" IsVisible="false">
                        <CheckBox x:Name="ROTA" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="ROTA_CheckedChanged"/>
                         <Label  x:Name="ROTALbl"  Text="ROTA" Padding="5"/>
                        </StackLayout>
                        <Picker x:Name="IPVTypes" 
                            Title="Select IPV" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>IPV 1</x:String>
                                <x:String>IPV 2</x:String>
                            </Picker.Items>
                        </Picker>-->
                        <!--<StackLayout x:Name="IPVStack" Orientation="Horizontal" IsVisible="false">
                        <CheckBox x:Name="IPV" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="IPV_CheckedChanged_1"/>
                         <Label  x:Name="IPVLbl"  Text="IPV" Padding="5"/>
                        </StackLayout>
                        <Picker x:Name="MeaslesTypes" 
                            Title="Select Measles" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>Measles 1</x:String>
                                <x:String>Measles 2</x:String>
                            </Picker.Items>
                        </Picker>-->
                        <!--<StackLayout x:Name="MeaslesStack" Orientation="Horizontal" IsVisible="false">
                        <CheckBox x:Name="Measles" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="Measles_CheckedChanged_1"/>
                         <Label  x:Name="MeaslesLbl"  Text="Measles" Padding="5"/>
                        </StackLayout>
                        <StackLayout x:Name="YFStack" Orientation="Horizontal" IsVisible="false">
                        <CheckBox x:Name="YF" 
                                      Color="#1F90FF" 
                                      IsChecked="False" />
                         <Label  x:Name="YFLbl"  Text="Yellow Fever" Padding="5"/>
                        </StackLayout>
                        <StackLayout x:Name="MenAStack" Orientation="Horizontal" IsVisible="false">
                        <CheckBox x:Name="MENA" 
                                      Color="#1F90FF" 
                                      IsChecked="False" />
                         <Label  x:Name="MENALbl"  Text="Meningitis (Men A)" Padding="5"/>
                        </StackLayout>-->

                </StackLayout>
             </StackLayout>
            <StackLayout Padding="20">
                <!--<Button FontSize="Default" Text="Submit" Clicked="Submit_Clicked" />-->

                 <Button
                        Text="Submit"
                        TextColor="White"
                        Clicked="Submit_Clicked"
                        Style="{StaticResource normalButton}"
                        Margin="0,30,0,0" />

            </StackLayout>
        
        </StackLayout>
     </ScrollView>

    </Grid>
</ContentPage>

