<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ZeroDoseMetrics.OOSZamfara.VaccinLogPage" BackgroundColor="White">

     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export" Clicked="Export_Clicked"/>

        <ToolbarItem Text="Synchronize"
                     Clicked="Synchronize_Clicked"/>
    </ContentPage.ToolbarItems>


    <Grid Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <!-- Feedback and ActivityIndicator -->
            <StackLayout Grid.Row="1" Padding="0">
             <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" />
                <Label x:Name="feedbackLabel" Text="" TextColor="{StaticResource blueColor}" HorizontalOptions="Center" IsVisible="False" />
               
            </StackLayout>

            <!-- CollectionView displaying the list of children -->
            <CollectionView x:Name="ChildrenLineList" Grid.Row="2"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CollectionView.Header>
                    <Grid Padding="10" BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="70"/>
                             <ColumnDefinition Width="70"/>
                             <ColumnDefinition Width="85"/>
                             <ColumnDefinition Width="80"/> 
                             <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name ="hey" Text="Child ID" Grid.Column="0" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="Child Name" Grid.Column="1" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="Settlement" Grid.Column="2" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="Status" Grid.Column="3" TextColor="Red" Margin="0,0,0,0" />
                        <Label Text=" " Grid.Column="4" TextColor="Red" Margin="0,0,0,0" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>  
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="80"/> 
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ChildID}" TextColor="Black" Grid.Column="0" FontSize="Small" />
                            <Label Text="{Binding ChildName}" TextColor="Black"  Grid.Column="1" FontSize="Small" />
                            <Label Text="{Binding SettlementName}" TextColor="Black"  Grid.Column="2" FontSize="Small" />
                            <Label Text="Vaccinated" Grid.Column="3"  FontSize="Small" WidthRequest="40"  TextColor="Green"/>
                            <CheckBox x:Name="checkedForSynchronization" Grid.Column="4" Color="#1F90FF" IsChecked="False"
                             CheckedChanged="checkedForSynchronization_CheckedChanged"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</ContentPage>

